<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".CashTotal">

    <TextView
        android:text="TOTAL COLLECTED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="115dp"
        android:textSize="35sp"
        android:textColor="@color/textcolor1"
        />


    <TextView
        android:id="@+id/total_cash"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="160dp"
        android:textSize="50sp"
        android:textColor="@color/textcolor1"
    />

    <TextView
        android:text="TOTAL GAIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="320dp"
        android:textSize="35sp"
        android:textColor="@color/textcolor1"
        />

    <TextView
        android:id="@+id/text_view_profit"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="365dp"
        android:textSize="50sp"
        android:textColor="@color/textcolor1"
        />

    <Button
        android:id="@+id/cash_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="@color/textcolor1"
        android:text="Cash-in" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>